<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4.5</title>
    <style>
        body {
            background-color: #F6F3E5;
        }

        #main {
            width: 85%;
            margin: 0 auto;
            padding: 12px 5px;
        }

        .article {
            width: 800px;
        }

        #main tr:first-child .sidebar {
            background-color: #ffffcc;
        }

        #main tr:nth-child(2) .sidebar {
            background-color: #ffeeee;
        }

        #main tr:nth-child(3) .sidebar {
            background-color: #ccffff;
        }

        .sidebar {
            margin: 7px 12px;
        }

        /* td,
        th {
            border-bottom: 1px solid black;
        }

        td:last-child,
        th:last-child {
            border-bottom: 0;
        } */
    </style>
</head>

<body>
    <table id="main">
        <tr>
            <td class="article">
                <h2>Article 1</h2>
                <p>
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor
                    sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem
                    ipsum dolor sit amet,
                </p>
            </td>
            <td class="sidebar">
                <table>
                    <tr>
                        <th>Sidebar 1</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Item1</li>
                                <li>Item2</li>
                                <li>Item3</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="article">
                <h2>Article 2</h2>
                <p>
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor
                    sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem
                    ipsum dolor sit amet,
                </p>
            </td>
            <td class="sidebar">
                <table>
                    <tr>
                        <th>Sidebar 2</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Item1</li>
                                <li>Item2</li>
                                <li>Item3</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="article">
                <h2>Article 3</h2>
                <p>
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor
                    sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem
                    ipsum dolor sit amet,
                </p>
            </td>
            <td class="sidebar">
                <table>
                    <tr>
                        <th>Sidebar 3</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Item1</li>
                                <li>Item2</li>
                                <li>Item3</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>