<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Training</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        /* header */
        header div {
            background-color: #F8B195;
            color: #13334C;
            padding-top: 20px;
            padding-bottom: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        /* team list*/
        #info {
            background-color: #F67280;
            color: #13334C;
        }

        #gr-teams {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .card {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
        }

        .card img {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .card-footer {
            border-bottom-left-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
            background: rgba(0, 0, 0, 0.3);
        }

        .card:hover {
            background: rgba(0, 0, 0, 0.6);
            color: white;
        }

        .card:hover img {
            opacity: 0.6;
        }

        #gr-teams>div {
            margin-bottom: 10px;
        }

        /* form */
        #registry {
            background-color: #C06C84;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        form h4 {
            margin-top: 20px;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        /* hover effect */
        .card:hover,
        .form-control:hover,
        label:hover,
        h1:hover,
        h2:hover,
        h3:hover,
        select:hover,
        button:hover,
        textarea:hover {
            /* transform: translateY(-10px); */
            border: 2px dashed #355C7D;
        }
    </style>
</head>

<body>
    <div class="container-fluid my-4">
        <header>
            <div class="py-5 d-flex flex-column justify-content-center">
                <h1 class="text-center">SELENIUM IDE SHARING</h1>
                <h3 class="text-center">LOCATOR DEMO</h3>
            </div>
        </header>
        <section id="info">
            <div class="container py-5">
                <div id="gr-teams" class="row row-cols-3 row-cols-lg-6">
                    <h2 class="text-center col-12">TEAM LIST</h2>
                    <div id="vela">
                        <div class="card">
                            <div class="card-body p-0">
                                <img src="https://cdn.pixabay.com/photo/2017/07/28/14/29/macarons-2548827_1280.jpg"
                                    class="w-100 h-100">
                            </div>
                            <div class="card-footer">
                                <h3 class="text-center d-none d-lg-block">VELA</h3>
                                <h1 class="text-center d-lg-none">VELA</h1>
                            </div>
                        </div>
                    </div>
                    <div id="babyshark">
                        <div class="card">
                            <div class="card-body p-0">
                                <img src="https://cdn.pixabay.com/photo/2016/03/10/18/44/top-view-1248955_1280.jpg"
                                    class="w-100 h-100">
                            </div>
                            <div class="card-footer">
                                <h3 class="text-center d-none d-lg-block">BBS</h3>
                                <h1 class="text-center d-lg-none">BBS</h1>
                            </div>
                        </div>
                    </div>
                    <div id="cetus">
                        <div class="card">
                            <div class="card-body p-0">
                                <img src="https://cdn.pixabay.com/photo/2014/11/05/15/57/salmon-518032_1280.jpg"
                                    class="w-100 h-100">
                            </div>
                            <div class="card-footer">
                                <h3 class="text-center d-none d-lg-block">CETUS</h3>
                                <h1 class="text-center d-lg-none">CETUS</h1>
                            </div>
                        </div>
                    </div>
                    <div id="draco">
                        <div class="card">
                            <div class="card-body p-0">
                                <img src="https://cdn.pixabay.com/photo/2017/03/23/19/57/asparagus-2169305_1280.jpg"
                                    class="w-100 h-100">
                            </div>
                            <div class="card-footer">
                                <h3 class="text-center d-none d-lg-block">DRACO</h3>
                                <h1 class="text-center d-lg-none">DRACO</h1>
                            </div>
                        </div>
                    </div>
                    <div id="leo">
                        <div class="card">
                            <div class="card-body p-0">
                                <img src="https://cdn.pixabay.com/photo/2017/05/07/08/56/pancakes-2291908_1280.jpg"
                                    class="w-100 h-100">
                            </div>
                            <div class="card-footer">
                                <h3 class="text-center d-none d-lg-block">LEO</h3>
                                <h1 class="text-center d-lg-none">LEO</h1>
                            </div>
                        </div>
                    </div>
                    <div id="ramen">
                        <div class="card">
                            <div class="card-body p-0">
                                <img src="https://cdn.pixabay.com/photo/2010/12/13/10/05/berries-2277_1280.jpg"
                                    class="w-100 h-100">
                            </div>
                            <div class="card-footer">
                                <h3 class="text-center d-none d-lg-block">RAMEN</h3>
                                <h1 class="text-center d-lg-none">RAMEN</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="registry">
            <div class="container">
                <form action="#" method="POST" class="row">
                    <h2 class="text-center col-12 mt-4">OTHER TEAM EXPERIENCE</h2>
                    <div class="col-12 ps-0 pe-2">
                        <label class="form-label">
                            <h4>Your name</h4>
                        </label>
                        <input type="text" class="col-12 form-control" id="fullname" placeholder="Your full name">
                    </div>
                    <div class="col-6 ps-0 pe-2">
                        <label class="form-label">
                            <h4>Current team</h4>
                        </label>
                        <select name="current-team" id="current-team" class="form-select">
                            <option value="0">--- Select Current Team---</option>
                            <option value="1">Vela</option>
                            <option value="2">Baby Shark</option>
                            <option value="3">Cetus</option>
                            <option value="4">Draco</option>
                            <option value="5">Leo</option>
                            <option value="6">Ramen</option>
                        </select>
                    </div>
                    <div class="col-6 ps-2 pe-2">
                        <label class="form-label">
                            <h4>Target team</h4>
                        </label>
                        <select name="target-team" id="target-team" class="form-select w-100">
                            <option value="0">--- Select Target Team---</option>
                            <option value="1">Vela</option>
                            <option value="2">Baby Shark</option>
                            <option value="3">Cetus</option>
                            <option value="4">Draco</option>
                            <option value="5">Leo</option>
                            <option value="6">Ramen</option>
                        </select>
                    </div>
                    <div class="col-6 ps-0 pe-2">
                        <label class="form-label">
                            <h4>From Date</h4>
                        </label>
                        <input type="date" class="form-control" placeholder="form">
                    </div>
                    <div class="col-6 ps-2 pe-2">
                        <label class="form-label">
                            <h4>To Date</h4>
                        </label>
                        <input type="date" class="form-control" placeholder="form">
                    </div>
                    <div class="col-12 ps-0 pe-2">
                        <label class="form-label">
                            <h4>Notes</h4>
                        </label>
                        <br>
                        <textarea name="note" id="note" cols="30" rows="3" class="w-100 p-2 rounded-2"
                            placeholder="Write here if you have any comment..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark mt-3 mb-5">
                        <h3>Submit</h3>
                    </button>
                </form>
            </div>
        </section>
    </div>
</body>

</html>