<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 5</title>
    <style>
        body {
            background-image: url('./materials/images/wood.png');
            background-repeat: repeat;
            font-family: Verdana;
        }

        ul {
            background-color: #FFC0CB;
            padding: 20px 40px;
            margin: 20px 10%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        ul li {
            background-color: yellow;
            border: 1px solid black;
            padding: 5px;
            margin: 0 10px;
        }

        ul a:hover {
            background-color: purple;
            color: pink;
            text-decoration: none;
        }

        h1 {
            color: red;
            font-family: Arial;
        }

        h2 {
            color: white;
            font-family: 'Courier New';
        }

        #logo {
            background-color: yellow;
            text-align: center;
            border: 1px dotted black;
        }

        #class-info {
            width: 50%;
            background-color: cornsilk;
            border: 3px dotted black;
            padding: 20px 10px;
            margin: 15px auto;
        }

        #class-info button {
            background-color: blue;
            color: white;
            font-size: large;
            width: 90px;
            border: 0;
            border-radius: 3px;
            padding: 2px 6px;
            margin: 5px;
        }

        #footer-info {
            background-color: #0ff;
            border: 1px solid black;
            border-radius: 15px;
            width: 200px;
            padding: 15px;
            font-style: italic;
            font-size: small;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">About This Site</a></li>
            <li><a href="#">Footer Stuff</a></li>
        </ul>
    </header>
    <main>
        <h1>STUDENT</h1>
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula tincidunt nunc eget varius. Sed
            consectetur dolor ligula. Nullam tincidunt rutrum consectetur. Aenean elementum arcu et lorem viverra
            imperdiet ut ut massa. Fusce vel rhoncus risus. Curabitur et luctus purus. Nullam sit amet dictum sapien.
            Duis sit amet nibh sit amet purus sollicitudin ullamcorper ac vitae velit. Nam mollis tortor et massa
            elementum gravida. Cras quis mauris nec nisi pharetra eleifend id ultrices diam.</p>
        <h2>About This Site</h2>
        <p>
            Welcome to my in-class home page! As is the case with many webpages, mine is still <i>under
                construction!</i>
        </p>
        <p>
            I created this page in a
            <a href="http://continuingstudies.stanford.edu/" target="_blank">
                <img src="./materials/images/cs.gif" alt="Continuing Studies image">Continuing Studies
            </a>
            class at
            <a href="http://www.stanford.edu/" target="_blank">Stanford University</a>.
        </p>
        <p id="logo">
            <img src="./materials/images/su.gif" alt="SU image">
        </p>

        <div id="class-info">
            <p>The website for my class is
                <br>
                <a href="http://www.stanford.edu/group/csp/cs21/"
                    target="_blank">http://www.stanford.edu/group/csp/cs21/</a>.
            </p>
            <p>Here is a list of things I have to do for this class:</p>
            <ol>
                <li>Write a description of my audience and goals</li>
                <li>Create a flowchart of my website</li>
                <li>Create a site organization chart for my website</li>
                <li>Create a color chart for my website</li>
                <li>Get some graphics for my website</li>
                <li>Create a website (one home page with three linked subsequent pages with content, links, and graphics
                    on
                    each page -- four pages in all)</li>
            </ol>
            <button>Stanford</button>
            <br>
            <button>Barkeley</button>
            <br>
            <button>Harvard</button>
            <br>
            <button>Yale</button>
        </div>
    </main>
    <footer>
        <div id="footer-info">
            <p>
                Last Updated: TODAY'S DATE
                <br>
                <i>Copyright</i> &#174; 2015, STUDENT
            </p>
        </div>
    </footer>
</body>

</html>