<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2.6</title>
    <style>
        #resolution {
            background-color: #A0AFD7;
            color: white;
            width: 60px;
            padding: 5px 20px;
            margin: 0 auto;
        }

        #slogan {
            font-size: 30px;
            text-align: center;
        }

        span {
            font-weight: bold;
            color: dodgerblue;
        }

        #content {
            color: gray;
            text-align: center;
            margin: 30px;
        }

        #button-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        button {
            background-color: black;
            color: white;
            border: 0;
            border-radius: 4px;
            padding: 10px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="resolution">190 x 50</div>
    <p id="slogan">Best <span>Shared Hosting</span> Company</p>
    <p id="content">
        With this responsive landing page template, you can promote your all hosting, domain and email services.
    </p>
    <div id="button-container">
        <button>View Plans</button>
        <button>All features</button>
    </div>

</body>

</html>